.login-admin
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  background-image: url("https://picsum.photos/1920/1080?random&grayscale")
  background-color: #eeeeee
  background-size: cover

  .card
    width: 350px
    -webkit-box-shadow: 1px 1px 10px 1px rgba(179,179,179,1)
    -moz-box-shadow: 1px 1px 10px 1px rgba(179,179,179,1)
    box-shadow: 1px 1px 10px 1px rgba(179,179,179,1)