.header
  .collapse
    justify-content: flex-end

  .header-actions
    width: 300px
    margin-right: 20px
    display: flex
    justify-content: space-between

    .customer-info
      width: 250px
      line-height: 1.2em
      padding-top: 12px
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      text-decoration: none

      a, p
        color: #4c364d
        cursor: pointer
