.product-card
  margin: 5px 0
  -webkit-box-shadow: 0px 0px 1px 2px rgba(0,0,0,0.05)
  box-shadow: 0px 0px 1px 2px rgba(0,0,0,0.05)
  border-radius: 5px
  cursor: pointer
  max-width: 250px
  min-width: 200px

  .card
    .card-body
      text-align: center
      position: relative

    .offer
      position: absolute
      top: 10px
      left: 10px
      background-color: #ff7f50
      height: 50px
      width: 50px
      border-radius: 50%
      color: white
      line-height: 1
      display: flex
      justify-content: center
      align-items: center
      font-size: .8rem
      font-weight: bold
      transform: rotate(-45deg)

      p
        margin: 0

    .cover
      height: 180px
      margin-bottom: 10px

    .price
      display: flex
      flex-direction: row
      justify-content: center
      align-items: baseline

      .original
        font-size: .8rem
        font-weight: bold
        text-decoration: line-through

      .total
        font-weight: bold
        margin-left: 5px

    .product-title
      width: 100%
      max-height: 3.6em
      line-height: 1.2em
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis

