@import ../assets/css/_reset
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')

.app
  font-family: 'Montserrat', sans-serif
  min-height: 500px
  background: whitesmoke
  position: relative

  .alerts
    position: fixed
    width: 350px
    height: 100px
    top: 10px
    right: 10px
    z-index: 9000