.checkout
  height: 100%

  .container
    margin-top: 20px
    height: 100%
    background: whitesmoke

    .empty-cart
      min-height: 500px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

    .full-cart

      .order-items
        border-bottom: .5px solid #c39797
        margin-bottom: 5px
        font-size: 1.2rem

        .header
          margin-bottom: 25px
          padding-bottom: 5px
          border-bottom: .5px solid #c39797

        .product-image
          width: 50px

        .change-quantity
          width: 150px
          display: flex
          flex-direction: row
          justify-content: space-evenly

      .plus-icon, .minus-icon, .trash-icon
        cursor: pointer
        font-size: 1.3rem

      .plus-icon
        color: #28a745
      .minus-icon
        color: #dc3545

      .col
        // background: red
        align-items: center
        display: flex
        justify-content: center

      .total-price
        display: flex
        flex-direction: row
        justify-content: flex-end
        margin-bottom: 25px

        p
          margin: 0 10px
          font-size: 1.2rem

      .buttons
        display: flex
        flex-direction: row
        justify-content: flex-end

        .btn:not(:last-child)
          margin-right: 10px
